# hr-course-api

./: .gitignore  README.md  src.sln
HrCourseApi.Api/: HrCourseApi.Api.csproj  JwtOptions.cs  Program.cs  appsettings.json
HrCourseApi.Api/Contracts/Auth/: LoginRequest.cs  LoginResponse.cs
HrCourseApi.Api/Controllers/: AuthController.cs  CourseTypesController.cs  CoursesController.cs  EmployeeCoursesController.cs
HrCourseApi.Api/Middleware/: ExceptionHandlingMiddleware.cs
HrCourseApi.Api/Properties/: launchSettings.json
HrCourseApi.Api/Security/: CurrentUser.cs  HttpTenantProvider.cs
HrCourseApi.Api/Seed/: DbSeeder.cs
HrCourseApi.Application/: HrCourseApi.Application.csproj
HrCourseApi.Application/Abstractions/Repositories/: IRepository.cs
HrCourseApi.Application/Abstractions/Security/: ICurrentUser.cs  ITenantProvider.cs
HrCourseApi.Application/Abstractions/Services/: ICourseService.cs  ICourseTypeService.cs  IEmployeeCourseService.cs
HrCourseApi.Application/Common/Errors/: DomainException.cs
HrCourseApi.Application/Common/Paging/: PagedResult.cs
HrCourseApi.Application/Features/CourseTypes/: CourseTypeDtos.cs
HrCourseApi.Application/Features/Courses/: CourseDtos.cs
HrCourseApi.Application/Features/EmployeeCourses/: EmployeeCourseDtos.cs
HrCourseApi.Domain/Abstractions/: ITenantEntity.cs
HrCourseApi.Domain/Entities/: Course.cs  CourseType.cs  Employee.cs  EmployeeCourse.cs
HrCourseApi.Infrastructure/: DependencyInjection.cs  HrCourseApi.Infrastructure.csproj
HrCourseApi.Infrastructure/Identity/: ApplicationUser.cs
HrCourseApi.Infrastructure/Persistence/: AppDbContext.cs  DesignTimeDbContextFactory.cs
HrCourseApi.Infrastructure/Persistence/Migrations/: 20260206172758_InitialCreate.Designer.cs  20260206172758_InitialCreate.cs  AppDbContextModelSnapshot.cs
HrCourseApi.Infrastructure/Repositories/: Repository.cs
HrCourseApi.Infrastructure/Services/: CourseService.cs  CourseTypeService.cs  EmployeeCourseService.cs
